{
  "printWidth": 120,
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "jsxSingleQuote": false,
  "proseWrap": "always",
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "endOfLine": "auto",
  "overrides": [
    {
      "files": ["*.jsonc", "devcontainer.json", "jsconfig.json", "language-configuration.json", "tsconfig.json"],
      "options": {
        "parser": "json",
        "trailingComma": "none"
      }
    }
  ],
  "importOrder": [
    "react",
    "^react",
    "^react-dom$",
    "^react-(.*)$",
    "antd",
    "antd/*",
    "^axios",
    "<THIRD_PARTY_MODULES>",
    "^@src/.*",
    "^@interfaces/.*",
    "^@utils/.*",
    "^@components/.*",
    ".*scss$",
    ".*css$",
    "^@svg/.*",
    "^./.*",
    "^../.*"
  ],
  "importOrderSortSpecifiers": true
}
